/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1440px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  margin-top: 50px;
  max-width: 1140px;
}
main {
  max-width: 1140px;
  margin: auto;
  width: 80%;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
li:hover {
  color: #b1663c;
}
ul a {
  text-decoration: none;
  color: black;
}
ul a:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;

  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input#email,
input#name {
  height: 51px;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
  height: 36px;
}

/* Log in form */

#logBody {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#logHeader {
  width: 100%;
}

#logMain {
  width: 100%;
}

#loginBold {
  font-weight: bold;
}

#login {
  width: 40%;
  margin: auto;
}

#login h2 {
  text-align: center;
  margin-bottom: 30px;
}

#login form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#login input {
  height: 36px;
  font-size: 1.2em;
}

#login label {
  margin: 2em 0 1em 0;
}

#login p {
  width: fit-content;
  margin: auto;
  border-bottom: 1px solid black;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* Filters Buttons */

.filters {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.filterBtn {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: white;
  margin: 0px 5px 35px 5px;
  padding: 10px;
  text-align: center;
  border-radius: 60px;
  border-color: #1d6154;
  border-style: solid;
  cursor: pointer;
}

.filterBtn.active {
  color: white;
  background-color: #1d6154;
}

.filterSelected {
  color: white;
  background-color: #1d6154;
}

/* gestion de l'affichage Admin mode */

.logout {
  display: none;
  cursor: pointer;
}

.topBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
}

.divAdminGallery {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 1em;
}

.divAdminGallery h2 {
  margin-right: 20px;
}

.divAdminGallery i {
  margin: 10px;
}

.divAdminGallery i,
.divAdminGallery p {
  cursor: pointer;
}

/* Modale */

.modal {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 630px;
  height: 680px;
  background-color: white;
  border-radius: 10px;
}

.modal-wrapper .fa-xmark {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal-wrapper h3 {
  font-family: "Work Sans";
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Modal pic gall */

.mainModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.modalGallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.modalGallery img {
  height: 100%;
  width: 100%;
}

.modalGallery figure {
  position: relative;
}

.modalGallery i {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 4px;
}

.modal-wrapper hr {
  border-style: solid;
  border-width: 1px;
  color: #b3b3b3;
  width: 100%;
  margin-top: 50px;
}

.modal-wrapper input {
  cursor: pointer;
}

.modal-wrapper .fa-trash-can {
  cursor: pointer;
}

/* Modal pic add */

.modal-wrapper .fa-arrow-left {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.picAdd {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8f1f6;
  padding: 20px;
  height: 169px;
}

.picAdd i {
  font-size: 76px;
  color: #b9c5cc;
}

.picAdd label {
  font-family: "Syne";
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #306685;
  background-color: #cbd6dc;
  width: 173px;
  height: 36px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.picAdd p {
  font-family: "Work Sans";
  font-size: 400;
  text-decoration: #444444;
}

.picAdd img {
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}

.picAddForm {
  width: 100%;
}

.picAddForm form {
  display: flex;
  flex-direction: column;
}

.picAddForm label {
  margin: 2em 0 1em 0;
}

input#title,
select#categorySelect,
input#email,
input#password {
  height: 51px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[class="disabledBtn"] {
  background-color: #a7a7a7;
  color: white;
}
